{
  "name": "serverless-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlgadrkn/serverless-shop-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlgadrkn/serverless-shop-be/issues"
  },
  "homepage": "https://github.com/tlgadrkn/serverless-shop-be#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5"
  }
}
